== Food Express ==
* Documentation: https://www.templateexpress.com/docs/food-express

== Images ==
All images used by default are:
CC0 Public Domain
Free for commercial use
No attribution required
default-header-img.jpg
https://pixabay.com/en/background-frame-food-kitchen-cook-1932466/
CC0 Public Domain

== Changelog ==

= 1.3.2 =
* Bugfix

= 1.3.1 =
* Fixed bug in customizer code

= 1.3 =
* Includes demo files

= 1.2 =
* Fixed layout issue with homepage menu
* Added option to update head menu text color
* Fixed layout with homepage testimonials

= 1.1 =
* Added support for some Pro features

= 1.0.9 =
* Fixed layout issue with social media header bar

= 1.0.8 =
* Fixed issue with header height if no hero
* Adds further support for premium plugin

= 1.0.7 =
* Removes Food Express Pro panel from customizer if already installed.
* Updates .pot language file

= 1.0.6 =
* Fixes button label on homepage content block 1 and block 2

= 1.0.5 =
* Updates styles enqueue cache.

= 1.0.4 =
* adds support for WooCommerce


== Other Resources ==
* {_s}, GPLv3, http://underscores.me/
* {Skeleton}, MIT, https://github.com/dhg/Skeleton#license
* {FontAwesome} © Dave Gandy, SIL OFL 1.1 and MIT ,https://fortawesome.github.io/Font-Awesome
* TGM-Plugin-Activation 2.5.2 - Copyright (c) 2012, Thomas Griffin. License - GPL v2 or later
* Parallax, v1.4.2, MIT, http://pixelcog.github.io/parallax.js/

== Default Fonts ==
* Cabin - Open Font License, https://fonts.google.com/specimen/Cabin
* Merriweather - Open Font License, https://fonts.google.com/specimen/Merriweather
